let light: ThemeTypes.theme = {
  mode: Light,
  colors: {
    common: {
      black: "000000",
      white: "ffffff",
    },
    primary: {
      main: "1976d2",
      light: "2196f3",
      dark: "1526d2",
      contrastText: "ffffff",
    },
    secondary: {
      main: "dc004e",
      light: "e33371",
      dark: "9a0036",
      contrastText: "ffffff",
    },
    error: {
      light: "e57373",
      main: "f44336",
      dark: "d32f2f",
      contrastText: "ffffff",
    },
    warning: {
      light: "ffb74d",
      main: "ff9800",
      dark: "f57c00",
      contrastText: "292929",
    },
    info: {
      light: "64b5f6",
      main: "2196f3",
      dark: "1976d2",
      contrastText: "ffffff",
    },
    success: {
      light: "81c784",
      main: "4caf50",
      dark: "388e3c",
      contrastText: "292929",
    },
    grey: {
      light: "e0e0e0",
      main: "9e9e9e",
      dark: "424242",
      contrastText: "303030",
    },
  },
  background: {
    primary: "ffffff",
    secondary: "000000",
    default: "ffffff",
    accent: "123456",
    disabled: "fafafa",
  },
  action: {
    primary: "000088",
    secondary: "ffff88",
    default: "ffffff",
    disabled: "575757",
  },
  text: {
    primary: "000088",
    secondary: "ffff88",
    default: "000000",
    hint: "123456",
    disabled: "575757",
  },
};

let dark: ThemeTypes.theme = {
  mode: Light,
  colors: {
    common: {
      black: "000000",
      white: "ffffff",
    },
    primary: {
      main: "1976d2",
      light: "2196f3",
      dark: "1526d2",
      contrastText: "ffffff",
    },
    secondary: {
      main: "dc004e",
      light: "e33371",
      dark: "9a0036",
      contrastText: "ffffff",
    },
    error: {
      light: "e57373",
      main: "f44336",
      dark: "d32f2f",
      contrastText: "ffffff",
    },
    warning: {
      light: "ffb74d",
      main: "ff9800",
      dark: "f57c00",
      contrastText: "292929",
    },
    info: {
      light: "64b5f6",
      main: "2196f3",
      dark: "1976d2",
      contrastText: "ffffff",
    },
    success: {
      light: "81c784",
      main: "4caf50",
      dark: "388e3c",
      contrastText: "292929",
    },
    grey: {
      light: "e0e0e0",
      main: "9e9e9e",
      dark: "424242",
      contrastText: "303030",
    },
  },
  background: {
    primary: "ffffff",
    secondary: "000000",
    default: "ffffff",
    accent: "123456",
    disabled: "fafafa",
  },
  action: {
    primary: "000088",
    secondary: "ffff88",
    default: "ffffff",
    disabled: "575757",
  },
  text: {
    primary: "000088",
    secondary: "ffff88",
    default: "000000",
    hint: "123456",
    disabled: "575757",
  },
};

let lightMode: ThemeTypes.mode = Light;
let darkMode: ThemeTypes.mode = Dark;