let common: ThemeTypes.commonColorFields = {black: "000000", white: "ffffff"};

let error: ThemeTypes.basicColorFields = {
  light: "e57373",
  main: "f44336",
  dark: "d32f2f",
  contrastText: "ffffff",
};

let fuschia: ThemeTypes.basicColorFields = {
  main: "f50057",
  light: "ff4081",
  dark: "c51162",
  contrastText: "ffffff",
};

let green: ThemeTypes.basicColorFields = {
  light: "81c784",
  main: "4caf50",
  dark: "388e3c",
  contrastText: "292929",
};

let indigo: ThemeTypes.basicColorFields = {
  main: "3f51b5",
  light: "7986cb",
  dark: "303f9f",
  contrastText: "ffffff",
};

let lightblue: ThemeTypes.basicColorFields = {
  light: "64b5f6",
  main: "2196f3",
  dark: "1976d2",
  contrastText: "ffffff",
};

let orange: ThemeTypes.basicColorFields = {
  light: "ffb74d",
  main: "ff9800",
  dark: "f57c00",
  contrastText: "292929",
};

let grey: ThemeTypes.basicColorFields = {
  light: "e0e0e0",
  main: "9e9e9e",
  dark: "424242",
  contrastText: "303030",
};